.discover {
    margin: 80px auto;
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: end;
        &__left {
            &__title {
                font-weight: 600;
                font-size: 38px;
                line-height: 45px;
                font-family: $secondary-font;
                margin-bottom: 10px;
                @include for-tablet {
                    font-size: 28px;
                    line-height: 39px;
                }
            }
            &__text {
                font-weight: 400;
                font-size: 22px;
                line-height: 35px;
                @include for-tablet {
                    font-size: 16px;
                    line-height: 22px;
                }
            }
        }
        &__right {
            .button {
                padding: 0px 50px;
                height:65px;
                border-radius: 20px;
                border-color: $border-color;
                background-color: unset;
                display: flex;
                align-items: center;
                column-gap: 12px;
                color: white;
                font-family: $main-font;
                @include for-mobile {
                    display: none;
                }
            }
        }
    }

    &__cards {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 330px);
        grid-gap: 30px;
        @include for-mobile {
            grid-template-columns: repeat(1, 330px);
        }
        &__card {
            border-radius: 24px;
            background-color: $card-color;
            img {
                border-top-left-radius: 24px;
                border-top-right-radius: 24px;
            }
            &__ezimg {
                padding: 0px 25px 25px;
                margin-top: 20px;
                &__title {
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 30px;
                }
                &__profile {
                    display: flex;
                    align-items: center;
                    column-gap: 12px;
                    margin: 5px 0 25px 0;
                    font-family: $info-font;
                }
                &__total {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    &__price {
                        &__span {
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 13px;
                            font-family: $info-font;
                            color: $gray-color;
                        }
                        &__h4 {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 22px;
                            font-family: $info-font;
                        }
                    }
                }
            }
        }
    }
    .nonebtn {
        max-width: 100%;
        height:65px;
        border-radius: 20px;
        border-color: $border-color;
        background-color: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 12px;
        color: white;
        font-family: $main-font;
        display: none;
        @include for-mobile {
            display: flex;
        }
    }
    .nonecard {
        @include for-tablet {
            display: none;
        }
        @include for-mobile {
            display: grid;
        }
    }
    @include for-tablet {
        max-width: 690px;
        margin: 80px auto;
    }
    @include for-mobile {
        max-width: 330px;
        margin: 80px auto;
    }
}